%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-06-21T01:00:01+02:00*%
%TF.ProjectId,schaltung,73636861-6c74-4756-9e67-2e6b69636164,B*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-21 01:00:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD11RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD12RoundRect,0.250000X-0.650000X1.000000X-0.650000X-1.000000X0.650000X-1.000000X0.650000X1.000000X0*%
%ADD13RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
%ADD14RoundRect,0.250002X-1.799998X-1.799998X1.799998X-1.799998X1.799998X1.799998X-1.799998X1.799998X0*%
%ADD15RoundRect,0.250000X0.362500X1.425000X-0.362500X1.425000X-0.362500X-1.425000X0.362500X-1.425000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R4_Bleed1*%
X143510000Y-62037500D03*
X143510000Y-64962500D03*
%TD*%
D11*
%TO.C,R2*%
X154037500Y-56500000D03*
X156962500Y-56500000D03*
%TD*%
%TO.C,R3*%
X125037500Y-87000000D03*
X127962500Y-87000000D03*
%TD*%
D12*
%TO.C,D1*%
X103000000Y-59000000D03*
X103000000Y-63000000D03*
%TD*%
D13*
%TO.C,U1*%
X88525000Y-74095000D03*
X88525000Y-75365000D03*
X88525000Y-76635000D03*
X88525000Y-77905000D03*
X93475000Y-77905000D03*
X93475000Y-76635000D03*
X93475000Y-75365000D03*
X93475000Y-74095000D03*
%TD*%
D14*
%TO.C,L1*%
X109550000Y-55880000D03*
X119050000Y-55880000D03*
%TD*%
D15*
%TO.C,R1*%
X146462500Y-82500000D03*
X140537500Y-82500000D03*
%TD*%
M02*
